
spring.profiles.active=dev

logging.file.path=/Users/robertpatton/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/task-management-app-lesson/logs/
logging.level.root = INFO
logging.level.org.springframework=INFO
logging.level.com.bobpatton3.edanalyzer = INFO
logging.level.org.hibernate.engine.transaction.internal=INFO

spring.main.banner-mode=CONSOLE

spring.config.import=db.properties
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/robertpatton
spring.datasource.username=robertpatton
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#com.auth0.audience=http://localhost:8080/post_login_info/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-cddittx5bsnsylgr.us.auth0.com/
