
spring.profiles.active=dev

logging.file.path=/Users/robertpatton/Documents/workspace-spring-tool-suite-4-4.18.1.RELEASE/task-management-app-lesson/logs/
logging.level.root = WARN
logging.level.org.springframework=INFO
logging.level.com.bobpatton3.edanalyzer = DEBUG
logging.level.org.hibernate.engine.transaction.internal=DEBUG

spring.main.banner-mode=CONSOLE

spring.datasource.url=jdbc:postgresql://localhost:5432/robertpatton
spring.datasource.username=robertpatton
spring.datasource.password=Postgres4b0b!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
